
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITECH - Laptop Gaming,PC</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        .mySlides {display:none;}
         <style>
         .box
{
    width: 100%;
    height: 40px;
    background-color: black;

}
.form_background
{
    background-color: cadetblue;
}
.form__container
{

    display: flex;
    margin: 0 100px;
    background: rgb(219, 218, 218);
}
.cart_wrapper
{
    flex: 0 0 350px;
    background-color:ghostwhite;
    align-items: center;
}
.cart_wrapper .header__cart-list-item
{
    overflow:visible;
    border-color: black;
    border-style: solid;
}
.cart_wrapper .header__cart-item
{
    background-color: white;
    padding: 10px;
}
.form__detail
{
    flex :2;
    font-size: 1vw;


    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 0px rgba(0,0,0, 0.1);
    top: 3%;
    left: 15%;
}
.form__heading
{
    padding-top: 20px;
    color:  black;
}
.form__row
{

    height: 8vh;
    width: 100%;
    position: relative;
}
.form__row .form_input
{
    height: 70%;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1.5px solid gray;
}
.form__row .form_input:focus ~ label,
.form__row .form_input:valid ~ label
{
    transform: translateY(-20px);
    font-size: 1vw;
    color: black;
    font-weight: bold;
    transition: .3s;
}
.form__row .form_label
{
    position: absolute;
    top: 10px;
    left: 0;
    color:grey;
    pointer-events: none;
}
.form__row .form_input_date ~ label
{
    font-size: 1vw;
    color: black;
}

.form_label
{
    font-size: 1.2vw;
    height: 5vh;
    min-width: 15vw;
}
.radio__wrapper
{
    width: 100%;

    display: inline-flex;
    overflow: hidden;
    border-radius: 15px ;
    box-shadow: 0 0 5px rgba(0,0,0, 0.25);

}
.radio__mark
{
    display: none;
}
.radio__label
{
    padding: 2vh 4vw;
    color: white;
    background: black;
    cursor: pointer;
    transition: background 0.1s;
    flex-grow: 1;
}
.radio__label:hover
{
    background-color: rgb(61, 61, 134);
    font-size: 1.1vw;
    transition: 0.3s;
}
.radio__label:not(:last-of-type)
{
    border-right: 1px solid white;
}
.radio__mark:checked + .radio__label
{
    background: lightblue;
    color:  black;
}
.bill_content
{
    margin-top: 30px;
}

.submit_button_wrap
{
    width: 100%;
    height: 40px;
    background: linear-gradient(90,red,green);
    position: relative;
    border-radius: 50px;
}
.submit_button
{
    width: 100%;
    height: 100%;
    border-radius:  50px;
    background-color: black;
    outline: none;
    font-size: 1.5vw;
    color: white;
}
.submit_button:hover
{
    background-color: lightblue;
    font-size: 2vw;
    transition: 0.3s;
}

         .header {
            height: var(--header-height);
            border: 1px solid rgb(226, 214, 214);
        }
        .header__navbar {
            display: flex;
        }
        .header__navbar-list {
            list-style: none;
            padding-left: 0;
            display: flex;
        }
        .header__navbar-item,
        .header__navbar-item-link {
            display: inline-block;
            font-size: 1.5rem;
            color: var(--black-color);
            text-decoration: none;
            font-weight:600 bold;
            margin: 0 8px;
            position: relative;
        }
        .header__navbar-item:hover,
        .header__navbar-item-link:hover {
            color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        .header__navbar-item-link--property::after {
            content: "";
            display: block;
            position: absolute;
            border-left: 1px solid #777;
            height: 14px;
            right : -14px;
            top: 50%;
            transform: translateY(-50%);
        }
        .header__navbar-user {
            display: flex;
            justify-items: center;
            position: relative;
        }
        .header__navbar-user:hover .header__navbar-user-menu{
            display: block;
        }

        .header__navbar-user-menu {
            margin-top: 6px;
            position: absolute;
            padding-left: 0;
            top: calc(100% + 4px);
            right: 0;
            border-radius: 2px;
            background-color: var(--white-color);
            width: 160px;
            list-style: none;
            z-index: 1;
            box-shadow: 0 1px 2px #888;
            display: none;
        }
        .header__navbar-user-item a{
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: 500;
            color: var(--text-color);
            padding: 4px 16px;
            display: block;
        }
        .header__navbar-user-item a:hover {
            background-color: #fafafa;
        }
        .header__navbar-user-menu::after {
            content: "";
            display: block;
            position: absolute;
            top: -8px;
            right: 0;
            width: 60%;
            height: 8px;

        }

        .header__navbar-user-icon {
            margin-right: 3px;
        }
        /* Auth form */
        .auth-form {
            width: 600px;
        }
        .auth-form__container {
            padding: 0 32px;
        }
        .auth-form__header {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 12px;
        }
        .auth-form__heading {
            font-weight: 700;
            color: var(--text-color);
            font-size: 2.6rem;
        }
        .auth-form__switch-btn {
            font-size: 2.0rem;
            font-weight: 500;
            color: var(--text-color);
            cursor: pointer;
        }
        .auth-form__input {
            width: 100%;
            height: 40px;
            margin-top: 16px;
            padding: 0 12px;
            font-size: 1.4rem;
            border: 1px solid var(--boder-color);
            border-radius: 2px;
            outline: none;
        }
        .auth-form__input:focus {
            border-color: #888;
        }

        .auth-form__aside {
            margin-top: 16px;
        }
        .auth-form__policy-text {
            font-size: 1.4rem;
            padding: 12px;
            text-align: center;
            line-height: 1.8rem;
        }
        .auth-form__text-link {
            text-decoration: none;
            color: #888;
        }
        .auth-form__controls {
            display: flex;
            justify-content: flex-end;
            margin-top: 80px;
            margin-bottom: 40px;
        }
        .auth-form__controls-back {
            /* margin-right: 150px; */
            /* margin-top: -116px; */
            margin-top: 20px;
            margin-right: 408px;
            left: 0;
        }
        .auth-form__controls-back-icon {
            font-size: 2.0rem;
            margin-right: 8px;
            display: inline;
        }

        /* Header with search */
        .header-with-search {
            height: var(--header-with-search-height);
            display: flex;
            align-items: center;
            margin: 0 8px;
        }
        .header__logo {
            width: 200px;
        }
        .header__logo-img {
            width: 150px;
        }
        .header__search {
            height: 50px;
            flex: 1;
            border-radius: 2px;
            border: 1px solid #333;
            display: flex;
            align-items: center;
        }
        .header__cart {
            width: 150px;
            text-align: center;
            margin-top: 4px;
        }
        .header__cart-list::after {
            content: "";
            position: absolute;
            right: 1px;
            top: -30px;
            cursor: pointer;
            border-width: 20px 26px;
            border-style: solid;
            border-color: transparent transparent var(--white-color) transparent;
        }

        .header__cart-icon {
            font-size: 2.4rem;
        }
        .header__cart-wrap {
            position: relative;
            display: inline-block;
            padding: 0 8px;
            cursor: pointer;
        }
        .header__cart-wrap:hover .header__cart-list {
            display: block;
        }
        .header__cart-list {
            position: absolute;
            top: calc(100% + 14px);
            right: -5px;
            background-color: var(--white-color);
            width: 400px;
            border-radius: 2px;
            box-shadow: 0 3px 10px #888;
            display: none;
            animation: FadeIn ease-in 0.2s;
            z-index: 1;
        }
        .header__cart-img-no-cart {
            display: none;
            width: 50%;
        }
        .header__cart-list--no-cart {
            padding: 24px 0;
        }
        .header__cart-list-no-cart-mess {
            display: none;
            /* display: block; */
            font-size: 1.4rem;
            margin-top: 14px;
            font-weight: 600;
            color: var(--text-color);
        }
        .header__cart-list--no-cart .header__cart-img-no-cart,
        .header__cart-list--no-cart .header__cart-list-no-cart-mess {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .header__cart-list--no-cart .header__cart-list-item,
        .header__cart-list--no-cart .header__cart-list-heading,
        .header__cart-list--no-cart .header__cart-view-cart {
            display: none;
        }
        .header__cart-list-heading {
            text-align: left;
            margin: 12px 0 8px 12px;
            font-size: 1.4rem;
            color: #999;
            font-weight: 500;
            line-height: 2rem;
        }
        .header__cart-list-item {
            padding-left: 0;
            list-style: none;
            height: 40vh;
            overflow-y: auto;
        }
        .header__cart-item {
            align-items: center;
            display: flex;
        }
        .header__cart-item:hover {
            background-color:rgba(238, 231, 231, 0.548);
        }
        .header__cart-img {
            width: 45px;
            height: 45px;
            margin: 10px;
        }
        .header__cart-item-info{
            width: 100%;
        }
        .header__cart-item-head{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header__cart-item-name{
            font-size: 1.2rem;
            font-weight: 500;
            color: var(--black-color);
            margin: 6px 0;
            line-height: 2rem;
            max-height: 4rem;
            overflow: hidden;
            flex: 1;
            padding-right: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-align: left;
        }
        .header__cart-item-price{
            font-size: 1rem;
            font-weight: 700;
            color: var(--text-color);
        }
        .header__cart-item-qnt{
            font-size: 1rem;
        }
        .header__cart-item-body{
            display: flex;
            justify-content: space-between;
        }
        .header__cart-item-description{
            color: var(--text-color);
            font-size: 1.2rem;
        }
        .header__cart-item-remove{
            color: #333;
            font-size: 1.3rem;
            font-weight: 600;
            margin-right: 6px;
        }
        .header__cart-item-remove:hover {
            cursor: pointer;
            color: #999;
        }
        .header__cart-view-cart {
            float: right;
            margin: 0 12px 12px 0;
            padding-top: 9px;
        }
        .header__cart-view-cart:hover {
            background-color: rgba(114, 109, 109, 0.418);
        }
        .header__cart-notice {
            position: absolute;
            line-height: 1.2rem;
            top: -10px;
            right: -7px;
            font-size: 1.4rem;
            color: var(--text-color);
            background-color: var(--white-color);
            padding: 1px 7px;
            border-radius: 12px;
            border: 2px solid #333;
        }
        .header__search-input-wrap {
            flex: 1;
            height: 100%;
            position: relative;
        }
        .header__search-input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            color: var(--text-color);
            font-size: 1.5rem;
            padding: 0 16px;
        }
        /* .header__search-select {
            border-left: 2px solid #888;
            padding-left: 30px ;
            position: relative;
        } */
        /* .header__search-select-icon {
            font-size: 1.5rem;
            color: var(--text-color);
            margin: 0 16px;
            position: relative;
            top: 1px;
        } */
        /* .header__search-select-label {
            font-size: 1.5rem;
            color: var(--text-color);
        } */
        .header__search-btn {
            background-color: #333;
            outline: none;
            border: none;
            border-radius: 2px;
            height: 42px;
            width: 90px;
            margin-right: 3px;
            cursor: pointer;
        }
        .header__search-btn-icon {
            font-size: 1.4rem;
            color: var(--white-color);
        }
        .header__search-input:focus ~ .header__search-trend {
            display: block;
        }
        /* search trend */
        .header__search-trend {
            position: absolute;
            top: calc(100% + 3px);
            width: 100%;
            left: 0;
            border-radius: 2px;
            background-color: var(--white-color);
            box-shadow: 0 1px 5px #999;
            display: none;
            overflow: hidden;
            z-index: 1;
        }
        .header__search-trend-heading {
            margin: 8px 12px;
            font-weight: 500;
            color: #999;
            font-size: 1.4rem;
        }
        .header__search-trend-list {
            padding-left: 0;
            list-style: none;
            margin: 6px 0 0;
        }
        .header__search-trend-item {
            height: 38px;
            padding: 0 12px;
        }


        .header__search-trend-item:last-child {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        .header__search-trend-item:hover {
            background-color: #fafafa;
        }
        .header__search-trend-item a {
            text-decoration: none;
            font-size: 1.4rem;
            line-height: 38px;
            color: var(--text-color);
            display: block;
        }

        /* app container */
        .app__content {
            padding-top: 36px;
        }
        .category {
            border-radius: 3px;
            background-color: var(--black-color);
        }
        .category__heading {
            font-size: 1.6rem;
            color: var(--white-color);
            font-weight: 800;
            padding: 14px 14px;
            border-bottom: 1px solid var(--white-color);
            margin-top: 0;
        }
        .category__heading-icon {
            font-size: 1.4rem;
            color: var(--white-color);
            margin-right: 2px;
            position: relative;
        }
        .category-list {
            padding: 0 0 8px 0;
            list-style: none;
            margin-left: 8px;
        }
        .category-item {
            position: relative;
        }
        .category-item--active .category-item-link {
            color: var(--white-color);
        }
        .category-item--active .category-item-link::before {
            position: absolute;
            top: 50%;
            left: 8px;
            content: "";
            border: 4px solid;
            border-color: transparent transparent transparent var(--white-color);
            transform: translateY(-50%);
        }
        .category-item-link {
            position: relative;
            font-weight: 500;
            text-decoration: none;
            color: var(--white-color);
            font-size: 1.6rem;
            display: block;
            padding: 18px 16px;
            right: 0;
            transition: right linear 0.1s;
        }
        .category-item-link:hover {
            color: #999;
            right: -10px;
        }

        .category-item-list {
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            padding: 8px 10px;
            width: 200px;
            border-radius: 2px;
            top: 100%;
            list-style: none;
            background-color: var(--black-color);
        }
        .category-item-list::after {
            content: "";
            position: absolute;
            top: -4px;
            left: 0;
            width: 100%;
            height: 10px;
        }
        .category-item-list-item a:hover {
            color: #999;
        }
        .category-item-list-item a {
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--white-color);
            display: block;
            padding: 12px 16px;
        }
        .category-item:hover .category-item-list {
            display: block;
            z-index: 1;
        }
        .category-item-list-sub {
            display: none;
            margin-top: -20px;
            position: absolute;
            margin-left: 140px;
            margin-right: 140px;
            list-style: none;
            width: 400px;
            padding: 8px 10px;
            border-radius: 2px;
            background-color: var(--black-color);
            animation: FadeIn ease-in 0.2s;
        }
        .category-item-list-sub::after {
            content: "";
            position: absolute;
            top: -4px;
            left: 0;
            right: 0;
            width: 100%;
            height: 10px;
        }
        .category-item-list-item-sub a {
            text-decoration: none;
            font-size: 1.5rem;
            text-align: center;
            font-weight: 500;
            color: var(--white-color);
            display: inline-block;
            padding: 12px 16px;
        }
        .category-item-list-item:hover .category-item-list-sub {
            display: block;
            z-index: 1;
        }
        /* Home content */
        .home-product-item {
            display: block;
            text-decoration: none;
            background-color: var(--white-color);
            border: 2px solid rgba(245, 242, 242, 0.822);
            border-radius: 2px;
            margin-bottom: 10px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
            transition: transform ease-in 0.1s;
            will-change: transform;
        }
        .home-product-item:hover {
            box-shadow: 0 1px 20px 0 rgba(0, 0, 0, .05);
            transform: translateY(-1px);
        }
        .home-product-item__img {
            padding-top: 100%;
            background-size: contain;
            background-position: top center;
        }
        .home-product-item__name {
            font-size: 1.4rem;
            color: var(--text-color);
            height: 3.6rem;
            overflow: hidden;
            margin: 14px 16px 8px 16px;
            line-height: 1.8rem;
            display: block;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .home-product-item__price {
            display: flex;
            margin: 8px 16px;
            font-size: 1.8rem;
            color: var(--text-color);
            font-weight: 600;
        }
        .home-product-item__brand {
            margin-left: 16px;
            font-size: 1.4rem;
            color: var(--text-color);
            margin-top: 5px;
            margin-bottom: 14px;
        }
        /* footer */
        .footer {
            padding: 0 16px 36px 16px;
            text-align: center;
        }
        .footer__logo {
            border-top: 2px solid rgba(245, 242, 242, 0.822);

        }
        .footer__logo-img {
            width: 200px;
            padding-bottom: 0 ;
        }
        .footer-text {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--text-color);
        }
        .ads {
            padding-bottom: 10px;
        }
        :root {
            --white-color : #fff;
            --black-color : #000;
            --text-color : #333;
            --boder-color : #dbdbdb;
            --header-height : 190px;
            --navbar-height : 38px;
            --header-with-search-height : calc(var(--header-height)- var(--navbar-height));
        }

        * {
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
            line-height: 1.6rem;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        .grid {
            width: 1300px;
            max-width: 100%;
            margin: 0 auto;
        }
        .grid__full-width {
            width: 100%;
        }
        .grid__row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -5px;
            margin-right: -5px;
        }
        .grid__column-2 {
            padding-left: 5px;
            padding-right: 5px;
            width: 16.6667%;
        }
        .grid__column-2-4 {
            padding-left: 5px;
            padding-right: 5px;
            width: 20%;
        }
        .grid__column-10 {
            padding-left: 5px;
            padding-right: 5px;
            width: 83.3334%;
        }
        /* Animation */
        @keyframes FadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes growth {
            from {
                transform: scale(var(--growth-from));
            }
            to {
                transform: scale(var(--growth-to));
            }
        }
        /* Modal layout */
        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            animation: FadeIn linear 0.1s;
        }

        .modal__overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .modal__body {
            --growth-from: 0.7;
            --growth-to: 1;
            position: relative;
            z-index: 1;
            background-color: var(--white-color);
            margin: auto;
            border-radius: 5px;
            animation: growth linear 0.1s
        }
        /* Button style */
        .btn {
            min-width: 142px;
            height: 36px;
            text-decoration: none;
            border: none;
            border-radius: 2px;
            font-size: 1.5rem;
            padding: 0;
            outline: none;
            cursor: pointer;
            color: var(--text-color);
            background-color: var(--white-color);
        }
        .btn.btn-normal:hover {
            background-color: rgba(0,0,0,0.05);
        }
        .btn.btn--primary {
            background-color: #888;
            color: var(--white-color);
        }
        .header__navbar-list {
            margin-top: 8px;
            margin-bottom: 0;
        }
        .header-with-search {
            margin-bottom: 5px;
        }
        img {
            max-width: 100%;
        }
        .preview {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        @media screen and (max-width: 996px) {
            .preview {
                margin-bottom: 20px;
            }
        }

        .preview-pic {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-height: 700px;
        }

        .preview-thumbnail.nav-tabs {
            border: none;
            margin-top: 15px;
        }

        .preview-thumbnail.nav-tabs li {
            width: 18%;
            margin-right: 2.5%;
        }

        .preview-thumbnail.nav-tabs li img {
            max-width: 100%;
            display: block;
            border: 2px solid rgba(252, 244, 244, 0.856) ;
        }

        .preview-thumbnail.nav-tabs li a {
            padding: 0;
            margin: 0;
        }

        .preview-thumbnail.nav-tabs li:last-of-type {
            margin-right: 0;
        }

        .tab-content {
            overflow: hidden;
        }

        .tab-content img {
            width: 100%;
            -webkit-animation-name: opacity;
            animation-name: opacity;
            -webkit-animation-duration: .3s;
            animation-duration: .3s;
        }

        .card {
            background: var(--white-color);
            padding: 3em;
            line-height: 1.5em;
        }

        @media screen and (min-width: 997px) {
            .wrapper {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
        }

        .details {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .product-title,
        .price {
            text-transform: UPPERCASE;
            font-weight: bold;
        }
        .product-title {
            font-size: 2.6rem;
            font-weight: 700;
            color: var(--black-color);
        }
        .price span {
            color: #0c0b0a81;
        }

        .product-title,
        .product-description,
        .price {
            margin-bottom: 15px;
        }

        .product-title {
            margin-top: 0;
        }

        .header__cart-view-cart .btn .btn--primary {
            font-size: 2.5rem;
        }
        .tooltip-inner {
            padding: 1.3em;
        }
        @-webkit-keyframes opacity {
            0% {
                opacity: 0;
                -webkit-transform: scale(3);
                transform: scale(3);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        @keyframes opacity {
            0% {
                opacity: 0;
                -webkit-transform: scale(3);
                transform: scale(3);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }



    </style>
</head>
<body>
<div class="main">
    <header class="header">
        <div class="grid">
            <nav class="header__navbar">
                <ul class="header__navbar-list">
                    <li class="header__navbar-item">
                        <a href="" class="header__navbar-item-link header__navbar-item-link--property">
                            <i class="far fa-question-circle"></i>
                            Tư vấn
                        </a>
                    </li>
                    <li class="header__navbar-user header__navbar-item">
                        <i class="header__navbar-user-icon fas fa-user"></i>
                        <span class="header__navbar-user-name">{{ request.user|title }}</span>
                        <ul class="header__navbar-user-menu">
                        </ul>
                        {% if request.user.is_authenticated %}
                        <a href="{% url 'logout' %}">Đăng Xuất</a>
                        {% else %}
                        <a href="{% url 'login' %}">Đăng Nhập</a>
                        {% endif %}
                </ul>
                </li>
                </ul>
            </nav>
            <!-- Header with search -->
            <div class="header-with-search">
                <a href="{% url 'index'%}">
                    <div class="header__logo">
                        <img class="header__logo-img" src="https://cdn.worldvectorlogo.com/logos/itech.svg"
                             alt="Itech logo vector">
                    </div>
                </a>
                <div class="header__search">
                    <div class="header__search-input-wrap">
                        <form action="{% url 'search_results' %}" method="get">
                            <input name='q' type="text" class="header__search-input" placeholder="Tìm kiếm sản phẩm...">
                        </form>
                        <!-- Search trend -->
                        <div class="header__search-trend">
                            <h3 class="header__search-trend-heading">Xu hướng tìm kiếm</h3>
                            <ul class="header__search-trend-list">
                                <li class="header__search-trend-item">
                                    <a href="">Macbook</a>
                                </li>
                                <li class="header__search-trend-item">
                                    <a href="">DELL</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <button class="header__search-btn">
                        <i class="header__search-btn-icon fas fa-search"></i>
                    </button>
                </div>
                <!-- cart -->
                <div class="header__cart">
                    <div class="header__cart-wrap">
                        <i class="header__cart-icon fas fa-shopping-cart"></i>
                        <span class="header__cart-notice">5</span>
                        <!-- no cart header__cart-list--no-cart  -->
                        <div class="header__cart-list">
                            <img src="./assets/img/no-cart.png" alt="" class="header__cart-img-no-cart">
                            <span class="header__cart-list-no-cart-mess">Chưa có sản phẩm</span>
                            <h4 class="header__cart-list-heading">Danh sách sản phẩm của bạn</h4>
                            <ul class="header__cart-list-item">
                                <!-- Cart item -->
               {% for key,value in request.session.cart.items %}

                <li class="header__cart-item">
                    <img src="https://xgear.vn/wp-content/uploads/2021/02/GF63-THIN-10SC-014VN.jpg" alt=""
                         class="header__cart-img">
                    <div class="header__cart-item-info">
                        <div class="header__cart-item-head">
                            <h5 class="header__cart-item-name">{{value.name}}</h5>
                            <div class="header__cart-item-price-wrap">
                                <span class="header__cart-item-mutiply">x</span>
                                <span class="header__cart-item-qnt">{{value.num}}</span>



                            </div>
                        </div>
                        <div class="header__cart-item-body">
                                    <span class="header__cart-item-description">
                                        Danh mục: LAPTOP
                                    </span>
                            <span class="header__cart-item-remove">Xóa</span>
                        </div>
                    </div>
                </li>


              {% endfor %}
                       <span><strong>Tổng cộng: {{total}}</strong></span>

                            </ul>
                            <a href="#" class="header__cart-view-cart btn btn--primary">Thanh toán</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    {%block content%}
    {%endblock%}
</body>
</html>
