<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">

					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>















<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <style>-->
<!-- body{-->
<!--	margin:0;-->
<!--	color:#6a6f8c;-->
<!--	background:#c8c8c8;-->
<!--	font:600 16px/18px 'Open Sans',sans-serif;-->
<!--}-->
<!--*,:after,:before{box-sizing:border-box}-->
<!--.clearfix:after,.clearfix:before{content:'';display:table}-->
<!--.clearfix:after{clear:both;display:block}-->
<!--a{color:inherit;text-decoration:none}-->

<!--.login-wrap{-->
<!--	width:100%;-->
<!--	margin:auto;-->
<!--	max-width:525px;-->
<!--	min-height:670px;-->
<!--	position:relative;-->
<!--	background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;-->
<!--	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);-->
<!--}-->
<!--.login-html{-->
<!--	width:100%;-->
<!--	height:100%;-->
<!--	position:absolute;-->
<!--	padding:90px 70px 50px 70px;-->
<!--	background:rgba(40,57,101,.9);-->
<!--}-->
<!--.login-html .sign-in-htm,-->
<!--.login-html .sign-up-htm{-->
<!--	top:0;-->
<!--	left:0;-->
<!--	right:0;-->
<!--	bottom:0;-->
<!--	position:absolute;-->
<!--	transform:rotateY(180deg);-->
<!--	backface-visibility:hidden;-->
<!--	transition:all .4s linear;-->
<!--}-->
<!--.login-html .sign-in,-->
<!--.login-html .sign-up,-->
<!--.login-form .group .check{-->
<!--	display:none;-->
<!--}-->
<!--.login-html .tab,-->
<!--.login-form .group .label,-->
<!--.login-form .group .button{-->
<!--	text-transform:uppercase;-->
<!--}-->
<!--.login-html .tab{-->
<!--	font-size:22px;-->
<!--	margin-right:15px;-->
<!--	padding-bottom:5px;-->
<!--	margin:0 15px 10px 0;-->
<!--	display:inline-block;-->
<!--	border-bottom:2px solid transparent;-->
<!--}-->
<!--.login-html .sign-in:checked + .tab,-->
<!--.login-html .sign-up:checked + .tab{-->
<!--	color:#fff;-->
<!--	border-color:#1161ee;-->
<!--}-->
<!--.login-form{-->
<!--	min-height:345px;-->
<!--	position:relative;-->
<!--	perspective:1000px;-->
<!--	transform-style:preserve-3d;-->
<!--}-->
<!--.login-form .group{-->
<!--	margin-bottom:15px;-->
<!--}-->
<!--.login-form .group .label,-->
<!--.login-form .group .input,-->
<!--.login-form .group .button{-->
<!--	width:100%;-->
<!--	color:#fff;-->
<!--	display:block;-->
<!--}-->
<!--.login-form .group .input,-->
<!--.login-form .group .button{-->
<!--	border:none;-->
<!--	padding:15px 20px;-->
<!--	border-radius:25px;-->
<!--	background:rgba(255,255,255,.1);-->
<!--}-->
<!--.login-form .group input[data-type="password"]{-->
<!--	text-security:circle;-->
<!--	-webkit-text-security:circle;-->
<!--}-->
<!--.login-form .group .label{-->
<!--	color:#aaa;-->
<!--	font-size:12px;-->
<!--}-->
<!--.login-form .group .button{-->
<!--	background:#1161ee;-->
<!--}-->
<!--.login-form .group label .icon{-->
<!--	width:15px;-->
<!--	height:15px;-->
<!--	border-radius:2px;-->
<!--	position:relative;-->
<!--	display:inline-block;-->
<!--	background:rgba(255,255,255,.1);-->
<!--}-->
<!--.login-form .group label .icon:before,-->
<!--.login-form .group label .icon:after{-->
<!--	content:'';-->
<!--	width:10px;-->
<!--	height:2px;-->
<!--	background:#fff;-->
<!--	position:absolute;-->
<!--	transition:all .2s ease-in-out 0s;-->
<!--}-->
<!--.login-form .group label .icon:before{-->
<!--	left:3px;-->
<!--	width:5px;-->
<!--	bottom:6px;-->
<!--	transform:scale(0) rotate(0);-->
<!--}-->
<!--.login-form .group label .icon:after{-->
<!--	top:6px;-->
<!--	right:0;-->
<!--	transform:scale(0) rotate(0);-->
<!--}-->
<!--.login-form .group .check:checked + label{-->
<!--	color:#fff;-->
<!--}-->
<!--.login-form .group .check:checked + label .icon{-->
<!--	background:#1161ee;-->
<!--}-->
<!--.login-form .group .check:checked + label .icon:before{-->
<!--	transform:scale(1) rotate(45deg);-->
<!--}-->
<!--.login-form .group .check:checked + label .icon:after{-->
<!--	transform:scale(1) rotate(-45deg);-->
<!--}-->
<!--.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{-->
<!--	transform:rotate(0);-->
<!--}-->
<!--.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{-->
<!--	transform:rotate(0);-->
<!--}-->

<!--.hr{-->
<!--	height:2px;-->
<!--	margin:60px 0 50px 0;-->
<!--	background:rgba(255,255,255,.2);-->
<!--}-->
<!--.hrhide{-->
<!--	height:2px;-->
<!--	margin:60px 0 50px 0;-->
<!--}-->
<!--.foot-lnk{-->
<!--	text-align:center;-->
<!--}-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="login-wrap">-->
<!--	<div class="login-html">-->
<!--		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>-->
<!--		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>-->
<!--		<div class="login-form">-->
<!--			<div class="sign-in-htm">-->

<!--                <form method="POST" class="sign-in-htm">-->
<!--                    {% csrf_token %}-->
<!--                    {{form}}-->
<!--                <div class="hrhide"></div> &lt;!&ndash;testttt-&#45;&#45;!>-->
<!--				<div class="group">-->
<!--					<input type="submit" class="button" value="Sign In">-->
<!--				</div>-->
<!--            </form>-->


<!--				<div class="hr"></div>-->
<!--			</div>-->
<!--			<div class="sign-up-htm">-->
<!--				<div class="group">-->
<!--					<label for="user" class="label">Username</label>-->
<!--					<input id="user" type="text" class="input">-->
<!--				</div>-->
<!--				<div class="group">-->
<!--					<label for="pass" class="label">Password</label>-->
<!--					<input id="pass" type="password" class="input" data-type="password">-->
<!--				</div>-->
<!--				<div class="group">-->
<!--					<label for="pass" class="label">Repeat Password</label>-->
<!--					<input id="pass" type="password" class="input" data-type="password">-->
<!--				</div>-->
<!--				<div class="group">-->
<!--					<label for="pass" class="label">Email Address</label>-->
<!--					<input id="pass" type="text" class="input">-->
<!--				</div>-->
<!--				<div class="group">-->
<!--					<input type="submit" class="button" value="Sign Up">-->
<!--				</div>-->
<!--				<div class="hr"></div>-->
<!--				<div class="foot-lnk">-->
<!--					<label for="tab-1">Already Member?</a>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--</div></div>-->
<!--</body>-->
<!--</html>-->